<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/global.css" />
  </head>
  <body>
    <nav>
      <main>
        <a href="index.html" class="menu">Home</a>
        <a href="about.html" class="menu">About</a>
        <a href="contact.html" class="menu">Contact</a>
        <div class="selalukananatas"></div>
      </main>
    </nav>
    <section class="full2">
      <main>
        <div class="float2">
        <h1>About meeee</h1>
        <h2>Name</h2>
        <p>Nadya Sujanto</p>
        
        </div>
     </main>
    </section>
    <section></section>
  </body>
</html>